APP_NAME="Phyxle"
APP_DESCRIPTION="Rapid web development environment, based on Slim framework"
APP_KEYWORDS="php, slim, twig, eloquent orm, swift mailer, carbon, filesystem, validation, image, slim session, slim csrf, authentication, admin dashboard"
APP_AUTHOR="Enindu Alahapperuma"
APP_URL="http://192.168.1.5"
APP_KEY="1234567812345678"
APP_MEDIA="/srv/http/php/phyxle/resources/media"
APP_ERRORS="false"
APP_HASH="bcrypt"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_DATABASE="phyxle"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
