APP_NAME="Phyxle"
APP_DESCRIPTION="Rapid web development environment, based on Slim framework"
APP_KEYWORDS="slim, twig, eloquent, swiftmailer"
APP_AUTHOR="Enindu Alahapperuma"
APP_URL="http://localhost"
APP_ERRORS="false"
