APP_NAME="Phyxle"
APP_DESCRIPTION="Rapid web development environment, based on Slim framework"
APP_KEYWORDS="php, slim, twig, eloquent orm, swift mailer, carbon, filesystem, validation, image, slim session, slim csrf, authentication, admin dashboard"
APP_AUTHOR="Enindu Alahapperuma"
APP_URL="http://example.com"
APP_EMAIL="noreply@example.com"
APP_TIMEZONE="Asia/Colombo"
APP_KEY=""
APP_MEDIA="/resources/media"
APP_ERRORS="false"
APP_HASH="bcrypt"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
